version: "3.0"

networks:
  docker-practice-net:

volumes:
  db-dump:

services:
  abc_postgres:
    container_name: postgres_abc
    image: postgres:12
    ports:
      - "9876:5432"
    environment:
      - POSTGRES_DB=school
      - POSTGRES_PASSWORD=school
      - POSTGRES_USER=postgres
    volumes:
      - ../../data/postgres:/data/postgres
      - ../../data/dump:/db-dump
    networks:
      - docker-practice-net

  abc_redis:
    container_name: redis_abc
    image: redis:5.0
    ports:
      - "9877:6379"
    networks:
      - docker-practice-net

  application:
    build: ./images/app/
    ports:
      - "8888:8080"
    networks:
      - docker-practice-net
    volumes:
      - ../../:/app
    depends_on:
      - abc_postgres
      - abc_redis
    links:
      - abc_postgres
      - abc_redis
