version: "3.0"

networks:
  docker-practice-net:

volumes:
  db-dump:

services:
  sample_postgres:
    container_name: postgres_sample
    image: postgres:12
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=school
      - POSTGRES_PASSWORD=school
      - POSTGRES_USER=postgres
    volumes:
      - ../../data/postgres:/data/postgres
      - ../../data/dump:/db-dump
    networks:
      - docker-practice-net

  sample_redis:
    container_name: redis_sample
    image: redis:5.0
    ports:
      - "6379:6379"
    networks:
      - docker-practice-net

  application:
    container_name: application_sample
    build: ./images/app/
    ports:
      - "8888:8080"
    networks:
      - docker-practice-net
    volumes:
      - ../../:/app
    depends_on:
      - sample_postgres
      - sample_redis
